spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=testadmin
spring.data.mongodb.password=test123
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=INFO
logging.level.com.training.controller=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=training.log
logging.level.root = WARN
logging.config=classpath:logback-spring.xml
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG