spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=testadmin
spring.data.mongodb.password=test123
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost